# Wallet configs
SOKKER_WALLET_URL=https://tt2.sokkerduel.com
TEST_OP_WALLET_URL=

# TODO: Este URL deverá ser gerado por certas regras. 
SOKKER_GAME_URL=https://play.retromindgames.pt/games/damasSokkerDuel/index.html
TEST_OP__GAME_URL=https://play.retromindgames.pt/games/damasSokkerDuel/index.html
